<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Carpol</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo_adobespark.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v4.6.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html"><img src="assets/img/logo_adobespark.png" alt="Logo" style="max-width: 20%;"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Principal</a></li>
          <li><a class="nav-link scrollto" href="#team">Conocenos</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contactanos</a></li>
          <li class="dropdown"><a href="#"><span></span> Viajes <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="">Conductores</a></li>
              <li><a href="inner-page.html">Busca rutas</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span></span> Iniciar sesion <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="login.html">Como pasajero</a></li>
              <li><a href="login.html">Como conductor</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>La mejor forma de llegar a tu destino</h1>
          <h2>Con CarPol puedes contactar a conductores politécnicos!</h2>
          <div class="d-flex d-grid gap-2 justify-content-evenly">
            <a href="#about" class="btn-get-started scrollto">Seleccionar tu destino</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/carpool_0.jpg" class="img-fluid animated" alt="Foto de conductores">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="hero" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-0 hero-img">
            <img src="assets/img/geocampus.jpg" class="img-fluid animated" alt="Foto de conductores">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Muevete donde desees con un solo click</h1>
            <h2>Con CarPol puedes moverte dentro y fuera del campus rapidamente con un click</h2>
            <div class="d-flex justify-content-evenly">
              <a href="#about" class="btn-get-started scrollto">Iniciar viaje</a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= About Section 2 ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Mantente informado de los viajes más próximos</h1>
            <h2>Revisa constantemente los viajes programados en una hora específica y selecciona el que más te convenga.</h2>
            <div class="d-flex justify-content-evenly">
              <a href="#about" class="btn-get-started scrollto">Ver viajes programados</a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img src="assets/img/image-cellphone-PhotoRoom.png" class="img-fluid animated" alt="Foto de conductores">
          </div>
        </div>
      </div>
  
    </section><!-- End Hero --><!-- End About Section 2 -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Funcionalidad</span>
          <h2>Funcionalidad</h2>
          <p>Pequeña muestra de como luce la aplicación</p>
        </div>

        <div class="row py-5 justify-content-evenly">

          <div class="col-lg-2 col-md-4 col-sm-4 justify-content-center">
            <div class="row flex-row justify-content-center">
              <h3 class="text-center">Carlos Meneses</h3>
            <img src="assets/img/Carlos1.png" class="img-fluid rounded-circle px-sm "  alt="">
            <img src="assets/img/calificacion.png" class="py-3 img-fluid d-none d-sm-block" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-8 col-sm-10  py-3">
            <p class="text-center">Lunes, 25 de Octubre</p>
            <div class="row justify-content-center align-items-center d-none d-sm-flex" id="cont">
              <div class=" pics col-lg-2 ">
                <img src="assets/img/Joel.png" class="img-fluid rounded-circle " alt="">
              </div>
              <div class="pics col-lg-2 col-md-12">
                <img src="assets/img/Alfredo.png" class="img-fluid rounded-circle " alt="">
              </div>
              <div class="pics col-lg-2 col-md-12">
                <img src="assets/img/sit.png" class="img-fluid rounded-circle " alt="">
              </div>
              <div class="pics col-lg-2 col-md-12">
                <img src="assets/img/sit.png" class="img-fluid rounded-circle " alt="">
              </div>
              <div class="pics col-lg-4 col-md-6">
                <button id="reservar" type="button">Reservar</button>
              </div>
            </div>
            <div class="row_margin justify-content-evenly align-items-center d-sm-flex d-sm-none" id="cont">
              <div class=" pics col-lg-6 ">
                <p>2 asientos disponibles</p>
              </div>
              <div class="pics col-lg-6">
                <button id="reservar" type="button">Reservar</button>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <span>Comentarios</span>
          <h2>Comentarios</h2>
          <p>Palabras de usuarios que han usado nuestro servicio</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Realmente se me complicaba el regreso a clases presenciales por la falta de servicio de transporte público y gracias a esta app eso ya no representa un problema.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Juanito Piguavé</h3>
                <h4>Estudiante de Computación</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Antes gastaba mucho dinero en movilizarme a la universidad usando apps de taxis ahora puedo compartir un vehículo con gente confiable y ahorrarme ese dinero.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Emma Salazar</h3>
                <h4>Estudiante de Diseño Gráfico</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  La inseguridad de la ciudad me impedia volver a clases presenciales con tranquilidad ahora que puedo ir a la universidad con compañeros de carrera que viven cerca de mi me siento más seguro.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Sofía Alvarado</h3>
                <h4>Estudiante de Mecatrónica</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Comparte carro con mis padres así que hay días en los que no puedo ir a la universidad en el por lo que la solución que ofrece esta app realmente me es de ayuda.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Hector Bravo</h3>
                <h4>Estudiante de Turismo</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Las prácticas que tengo presencialmente son a una hora muy temprana y estaba contra el tiempo para llegar a la universidad ahora con esta app puedo tomarme el tiempo de desayunar tranquilo sabiendo que un conductor de confianza llegará a recogerme.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Carlos Montier</h3>
                <h4>Estudiante de Mecánica</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>Sé un conductor o pasajero</h3>
          <p>La app esta diseñada para los dos tipos de usuario entre los que se puede escoger, están en toda libertad de elegir la opción que más se acomode a sus intereses.</p>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container px-5">
        <div class="row">
                <h1 class="text-center">Acerca de nosotros</h1>
        </div>
        <div class="row-cols-auto row justify-content-center">
            <img src="assets/img/clipart2070672.png" class="img-fluid py-3 " alt="Acerca de nosotros">
        </div>
    </div>
    <div class="container px-5">
        <h1 class="text-center py-3">Equipo</h1>
        <p class="text-center py-2">Conoce al equipo del desarrollo de esta pagina web</p>
        <div class="row-cols-auto row justify-content-between">

            <div class="col-12 col-lg-4 col-md-6 mx-auto ">
                <div class=" row justify-content-center">
                  <img src="assets/img/Alfredo.png" style="max-width: 60%;max-height:60%" class="img-fluid rounded-circle" alt="Acerca de nosotros">
                <p class="text-center py-3"> Luis Alfredo</p>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 ">
                <div class="row justify-content-center">
                  <img src="assets/img/Joel.png" class="img-fluid rounded-circle" style="max-width: 60%;max-height:60%" alt="Acerca de nosotros">
                 <p class="text-center py-3">Joel Alvarado</p>
                </div>
 
            </div>
            <div class="col-12 col-lg-4 col-md-6 offset-md-3 offset-lg-0">
              <div class="row justify-content-center">
                <img src="assets/img/Carlos1.png" class="img-fluid rounded-circle"  style="max-width:60%;max-height:60% " alt="Acerca de nosotros">
                <p class="text-center py-3">Carlos Meneses</p>
              </div>
            </div>
        </div>

    </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contáctanos</span>
          <h2>Contáctanos</h2>
          <p>Si tienes alguna duda no dudes en comunicarte con nosotros</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Dirección:</h4>
                <p>Guayaquil, Av 9 de Octubre y Tungurahua</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>contacto@carpol</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Número:</h4>
                <p>+593 99 34 54 345</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.9116914820584!2d-79.89839638477518!3d-2.1871684378903353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6ddfcdfeb4c1%3A0xd83c8605b54a89d7!2sAvenida%209%20de%20Octubre%20%26%20Tungurahua%2C%20Guayaquil%20090310!5e0!3m2!1sen!2sec!4v1636047476769!5m2!1sen!2sec" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nombre:</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Correo:</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Tema:</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Mensaje:</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando...</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado con éxito, Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Redes Sociales</h3>
            <p>Siguenos en todas nuestras redes sociales</p>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>CarPol</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>