<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/img/logo_adobespark.png" rel="icon">
  <link href="assets/css/style.css" rel="stylesheet">
    <title>Carpol</title>
</head>
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center justify-content-between">

    <a href="index.html"><img src="assets/img/logo_adobespark.png" alt="Logo" style="max-width: 20%;"></a>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto" href="index.html">Principal</a></li>
        <li><a class="nav-link scrollto" href="index.html#team">Conocenos</a></li>
        <li><a class="nav-link scrollto" href="index.html#contact">Contactanos</a></li>
        <li class="dropdown"><a href="#"><span></span> Viajes <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="">Conductores</a></li>
            <li><a href="inner-page.html">Busca rutas</a></li>
          </ul>
        </li>
        <li class="dropdown active"><a href="#"><span></span> Iniciar sesion <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="login.html">Como pasajero</a></li>
            <li><a href="login.html">Como conductor</a></li>
          </ul>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
<body>
    <section class="container hero " >
        <div class="row justify-content-center mt-5">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card shadow ">
              <div class="card-title text-center border-bottom">
                <h2 class="p-3">Inicia Sesión</h2>
              </div>
              <div class="card-body">
                <form>
                  <div class="mb-4">
                    <label for="username" class="form-label">Correo:</label>
                    <input type="text" class="form-control" id="username" />
                  </div>
                  <div class="mb-4">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" />
                  </div>
                  <div class="mb-4">
                    <input type="checkbox" class="form-check-input" id="remember" />
                    <label for="remember" class="form-label">Recordar usuario</label>
                  </div>
                  <div class="d-grid py-4">
                    <button id="ingresar" type="submit" class="btn text-light main-bg">Ingresar</button>
                  </div>
                  <div class="Registrarse py-2">
                      <p class="text-center">No tienes una cuenta ?<a href=""> Registrarse</a></p>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script> 
</body>
</html>